Tier 1:
All Berries in Start of 1A (6): 101923
Old Site Blue Heart: 133468
Talk to Theo in Crossing: 112638
Complete 1A Start without dashing: 92595
Forsaken City Cassette: 106618
All Berries in Chasm (5): 108198
Forsaken City Blue Heart: 135548
Get a 1-Up in 1A: 124891
Complete 1A Start without jumping: 84121

Tier 2:
Complete Chasm without dashing: 114939
Get two 1-Ups: 161801
Complete Awake without dashing: 95072
Talk to Theo in Awake: 131429
All Berries in Start of 2A (9): 120284
All Berries in Awake (1): 159129
10 Berries in 1A: 89259
Old Site Cassette: 128087

Tier 3:
5 Berries in 3 Chapters: 121875
Read the Poem in 2A: 139296
All Berries in Crossing (9): 81905
Find Letter and PICO-8 in Huge Mess: 113332
10 Berries in 2A: 92882
Get a 1-Up in 2 Chapters: 135359
Grabless Start of 3A: 101417
2 optional Theo cutscenes: 114798
2 Cassettes: 99136

Tier 4:
Get a 1-Up in 2A: 119595
All Collectibles in 1A: 99416
Complete Crossing without dashing: 72740
Complete Shrine without dashing: 66112
Grabless Start of 4A: 95465
All Berries in Intervention (8): 116066
5 Berries in 4 Chapters: 129056
Get 5 Berries in PICO-8: 116831
Get a 1-Up in 4A: 79920
Old Site B-Side: 104799

Tier 5:
Grabless 1A: 108270
4 Winged Berries: 124291
3 Blue Hearts: 125217
Get three 1-Ups: 146159
3 Winged Berries: 108210
Grabless 2A: 118475
Reach Old Site in PICO-8: 143879
Forsaken City B-Side: 125499

Tier 6:
Huge Mess: Chest ↓ Books ↑ Towel →: 131415
Blue and Red Heart in Forsaken City: 78777
Celestial Resort Blue Heart: 108013
Huge Mess: Chest ↓ Towel → Books ↑: 112953
Blue and Red Heart in Old Site: 78991
2 Seeded Berries: 89742
Huge Mess: Towel → Books ↑ Chest ↓: 131209
All Berries in Presidential Suite (3): 75399
Talk to Theo in Elevator Shaft: 104270
Grabless Huge Mess: 89231

Tier 7:
Golden Ridge Cassette: 114763
Read Diary in Elevator Shaft: 110322
Grabless Elevator Shaft: 95729
All Berries in Start of 4A (8): 111380
Get a 1-Up in 3 Chapters: 111192
Complete 3 A-Sides: 84208
All Collectibles in 2A: 148217
Golden Ridge Blue Heart: 86324
2 Winged Berries in 2 Chapters: 137865

Tier 8:
Huge Mess: Books ↑ Towel → Chest ↓: 142287
Jump on 10 Snowballs: 46895
All Berries in Elevator Shaft (4): 91631
Huge Mess: Books ↑ Chest ↓ Towel →: 134784
20 Berries: 61583
5 Keys: 89666
All Berries in Huge Mess (7): 82038
Huge Mess: Towel → Chest ↓ Books ↑: 130098
Grabless Cliff Face: 60374
All Berries in Cliff Face (5): 57377
25 Berries: 103267

Tier 9:
Grabless Presidential Suite: 129361
4 Blue Hearts: 131837
5 Winged Berries: 125818
Find Theo's Phone in 5A: 118253
Celestial Resort Cassette: 136145
5 Berries in 5 Chapters: 124786
3 Seeded Berries: 123150
Mirror Temple Cassette: 110650

Tier 10:
Grabless Search: 78548
4 Cassettes: 106770
15 Berries in 4A: 101523
Get a 1-Up in 5A: 110252
Use 1 Binocular in 4 Chapters: 65262
Talk to Theo in Search: 107111
All Berries in Old Trail (7): 119569
Get 2 Keys in 5B: 87783
Grabless Unraveling: 92217
3 Hearts and 3 Cassettes: 130965

Tier 11:
Use 5 Binoculars in B-Sides: 111131
Get 10 Berries in PICO-8: 123750
Stun Oshiro 10 Times: 78248
All Berries in Into the Core (1): 110612
Golden Ridge B-Side: 114057
Grabless Depths: 60968
10 Berries in 3A: 104513
Use 6 Binoculars in B-Sides: 113671
2 Keys in 2 Chapters: 106461
Mirror Temple B-Side: 76589

Tier 12:
All Berries in Start of 5A (12): 95058
Complete 2 B-Sides: 132384
Get the Key in Depths: 103198
All Berries in Start of 3A (11): 97970
Mirror Temple Blue Heart: 129229
Hit a Kevin block from all 4 sides: 74981
All Berries in Shrine (9): 116863
15 Berries in 3A: 123638
All Berries in Unraveling (1): 126679

Tier 13:
Reflection Cutscene in Hollows: 81940
2 Blue and 2 Red Hearts: 130591
Get the Orb in PICO-8: 155589
All Berries in Rescue (1): 120183
Switch to Ice on the right of Into the Core: 123813
Grabless Lake: 78496
Get 1 Key in Power Source: 154037
Reach Library (3B Checkpoint): 155351

Tier 14:
35 Berries: 90879
3 optional Theo cutscenes: 98539
Kill a Seeker: 80508
Only top route in Hollows: 81667
40 Berries: 122904
Get 1 Key in Search: 102636
Reflection Cassette: 91113
Reflection Blue Heart: 125458
Complete PICO-8: 120238
15 Berries in 2 Chapters: 86058

Tier 15:
All Berries in Depths (11): 77721
Get 2 Keys in Power Source: 99143
Complete 2 A-Sides and 2 B-Sides: 122972
All Berries in Hot and Cold (3): 72366
Blue and Red Heart in Golden Ridge: 121910
All Berries in Search (6): 72169
5 Cassettes: 106058
Use 5 Binoculars in Farewell: 80216
Stun Seekers 15 Times: 102553
Mirror Temple A-Side: 144892

Tier 16:
Use 7 Binoculars: 131350
5 Hearts: 110035
20 Berries in 5A: 80395
Get 2 Keys in Search: 78900
Use 8 Binoculars: 133134
Celestial Resort B-Side: 113025
Only bottom route in Hollows: 78873
Use 2 Binoculars in 3 Chapters: 112331
Get 15 Berries in PICO-8: 83567
Get 3 Keys in Search: 78390

Tier 17:
6 Winged Berries: 118772
Get 3 Keys in Power Source: 100662
Kill 2 Different Seekers: 106937
Use 1 Binocular in 5 Chapters: 125648
10 Berries in 3 Chapters: 115539
7 Winged Berries: 109599
Get 4 Keys in Power Source: 99571
Kill 3 Different Seekers: 107895
4 Hearts and 4 Cassettes: 115377

Tier 18:
Complete 3 B-Sides: 133766
5 Blue Hearts: 115488
Stun Seekers 20 Times: 87586
Grabless Hollows: 109421
15 Berries in 3 Chapters: 129754
3 Blue and 3 Red Hearts: 104598
Easteregg Room in Reflection: 95109
Complete 4 A-Sides: 137509
Grabless Power Source: 86769

Tier 19:
All Berries in 0M (4): 86034
45 Berries: 89237
Reach Rock Bottom (6A/6B Checkpoint): 85992
Blue and Red Heart in Mirror Temple: 140299
Use All Binoculars in 500M (3): 64743
All Berries in Heart of the Mountain (1): 125957
50 Berries: 84574
Grabless Rock Bottom: 95626
Use 2 Binoculars in 4 Chapters: 106252
All Collectibles in 4A: 121286

Tier 20:
10 Berries in 4 Chapters: 87436
8 Winged Berries: 91685
Complete 3 A-Sides and 3 B-Sides: 100864
3 Gems in The Summit: 88023
5 Berries in 8A: 66540
Grabless 3A: 97816
9 Winged Berries: 99756
All Collectibles in 3A: 100535
0M and 500M Gems: 58813
Reflection A-Side: 79218
Reach the Orb in Heart of the Mountain: 129314

Tier 21:
20 Berries in 7A: 139223
6 Hearts: 90906
Use 9 Binoculars: 103427
All Berries in 500M (6): 73734
Winged Golden Berry: 122840
All 4 optional Theo cutscenes: 89396
7 Hearts: 105773
Use 10 Binoculars: 107159
All Berries in 1000M (6): 111997
Grabless 5A: 55545

Tier 22:
Use 5 Binoculars in The Summit: 88668
65 Berries: 93647
5 Keys in 2 Chapters: 106706
4 Gems in The Summit: 119697
Use all Binoculars in 1000M (4): 83641
75 Berries: 90872
The Summit Cassette: 102024
Blue and Red Heart in Celestial Resort: 125831
1000M and 1500M Gems: 99289
10 Berries in 5 Chapters: 89625

Tier 23:
All Berries in 1500M (8): 139465
Complete 4 B-Sides: 113350
Reflection B-Side: 102978
5 Gems in The Summit: 89725
Get 5 Keys in Power Source: 83048
All Berries in 2000M (8): 120071
15 Berries in 4 Chapters: 92935
2000M and 2500M Gems: 104206
Reach an Intro Car in Farewell: 58926
4 Seeded Berries: 95296

Tier 24:
All Berries in 2500M (8): 130443
Blue and Red Heart in Reflection: 114091
Use 2 Binoculars in 5 Chapters: 83756
35 Berries in 7A: 134842
Complete 5 A-Sides: 96691
Reach 2000M (7B Checkpoint): 130035
All Collectibles in 5A: 102950
All Flags in 3000M: 77565
Core Blue Heart: 129627

Tier 25:
100 Berries: 96224
Reach Event Horizon (FW Checkpoint): 132112
All Collectibles in 8A: 105142
The Summit Blue Heart: 108429
All Berries in 3000M (7): 136865
The Summit B-Side: 114784
Visit the Bird's Nest in Epilogue: 68136
Complete 5 B-Sides: 132022
15 Berries in 5 Chapters: 106286

